LastName|FirstName|MiddleName|BirthDate|Group|RecordBook|Course
Ivanov|Petr|Sergeevich|1998-03-14|207|39164582|3
Smirnova|Anna|Vladimirovna|2000-11-05|145|72018354|2
Kuznetsov|Alexey|Igorevich|1999-07-22|56|50927631|4
Popova|Elena|Dmitrievna|2001-01-30|278|86419527|1
Sokolov|Denis|Anatolievich|1997-12-18|189|64273890|5
Vasilyeva|Olga|Pavlovna|2000-05-09|112|97531046|2
Petrov|Mikhail|Olegovich|1998-09-25|301|12845673|3
Fedorova|Maria|Alexandrovna|2001-08-11|78|55386924|1
Morozov|Ivan|Viktorovich|1996-04-17|255|70641298|6
Novikova|Yulia|Sergeevna|1999-02-28|164|23498715|4
Lebedev|Artem|Gennadievich|1997-11-03|293|48157603|5
Kovaleva|Anastasia|Ilinichna|2000-06-19|33|89263540|2
Zaitsev|Pavel|Romanovich|1998-10-07|221|61904738|3
Orlova|Ksenia|Valerevna|2001-03-26|102|35720481|1
Borisov|Sergey|Evgenievich|1996-08-14|267|14092865|6
Zhukova|Victoria|Fedorovna|1999-12-01|178|82649375|4
Vorobiev|Nikita|Andreevich|1997-05-23|134|96415728|5
Tikhonova|Daria|Borisovna|2000-04-08|299|50372846|2
Gromov|Egor|Stanislavovich|1998-01-17|45|67281935|3
Danilova|Alisa|Konstantinovna|2001-07-12|156|31958462|1
Titov|Grigory|Leonidovich|1996-09-29|288|74506123|6
Frolova|Polina|Artemovna|1999-06-04|87|25043796|4
Komarov|Vladislav|Stepanovich|1997-02-11|203|91827364|5
Melnikova|Sofia|Romanovna|2000-10-15|121|46709218|2
Egorov|Kirill|Vasilievich|1998-12-24|274|83165924|3
Guseva|Ekaterina|Maximovna|2001-05-03|67|59420637|1
Semenov|Andrey|Arkadievich|1996-03-19|243|10293847|6
Krylova|Valeria|Yurevna|1999-08-27|192|67854321|4
Maksimov|Timofey|Grigorievich|1997-07-06|110|42587913|5
Kalinina|Natalia|Igorevna|2000-02-13|299|78612345|