Фамилия|Имя|Отчество|Дата рождения|Группа|Номер зачетки|Курс
Иванов|Петр|Сергеевич|1998-03-14|207|39164582|3
Смирнова|Анна|Владимировна|2000-11-05|145|72018354|2
Кузнецов|Алексей|Игоревич|1999-07-22|56|50927631|4
Попова|Елена|Дмитриевна|2001-01-30|278|86419527|1
Соколов|Денис|Анатольевич|1997-12-18|189|64273890|5
Васильева|Ольга|Павловна|2000-05-09|112|97531046|2
Петров|Михаил|Олегович|1998-09-25|301|12845673|3
Федорова|Мария|Александровна|2001-08-11|78|55386924|1
Морозов|Иван|Викторович|1996-04-17|255|70641298|6
Новикова|Юлия|Сергеевна|1999-02-28|164|23498715|4
Лебедев|Артем|Геннадьевич|1997-11-03|293|48157603|5
Ковалева|Анастасия|Ильинична|2000-06-19|33|89263540|2
Зайцев|Павел|Романович|1998-10-07|221|61904738|3
Орлова|Ксения|Валерьевна|2001-03-26|102|35720481|1
Борисов|Сергей|Евгеньевич|1996-08-14|267|14092865|6
Жукова|Виктория|Федоровна|1999-12-01|178|82649375|4
Воробьев|Никита|Андреевич|1997-05-23|134|96415728|5
Тихонова|Дарья|Борисовна|2000-04-08|299|50372846|2
Громов|Егор|Станиславович|1998-01-17|45|67281935|3
Данилова|Алиса|Константиновна|2001-07-12|156|31958462|1
Титов|Григорий|Леонидович|1996-09-29|288|74506123|6
Фролова|Полина|Артемовна|1999-06-04|87|25043796|4
Комаров|Владислав|Степанович|1997-02-11|203|91827364|5
Мельникова|София|Романовна|2000-10-15|121|46709218|2
Егоров|Кирилл|Васильевич|1998-12-24|274|83165924|3
Гусева|Екатерина|Максимовна|2001-05-03|67|59420637|1
Семенов|Андрей|Аркадьевич|1996-03-19|243|10293847|6
Крылова|Валерия|Юрьевна|1999-08-27|192|67854321|4
Максимов|Тимофей|Григорьевич|1997-07-06|110|42587913|5
Калинина|Наталья|Игоревна|2000-02-13|299|78612345|2